<%@ Master Language="C#" AutoEventWireup="true" CodeFile="VGC.master.cs" Inherits="VGC" %>

<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vouchers & Gift Certificates - Admin</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/datepicker3.css" rel="stylesheet">
    <link href="boot-checkbox/css/bootstrap3/bootstrap-switch.css" rel="stylesheet"/>
    <link href="select2/select2.css" rel="stylesheet"/>
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/vgc.css" rel="stylesheet">
    <link href="css/sweetalert.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/0.1.0/css/footable.min.css" rel="stylesheet" type="text/css" />
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="Slider/SliderSwitch.css" rel="stylesheet" />
    <!--Icons-->
    <link href="css/responsive.dataTables.css" rel="stylesheet" />
        <link href="css/StyleChanges.css" rel="stylesheet">

    <script src="js/lumino.glyphs.js"></script>
   <script type="text/javascript" src="DataTable/jquery-1.12.3.min.js"> </script>
    <script type="text/javascript" src="js/waitingdialog.js"></script>
            <script type="text/javascript" src="ckeditor/ckeditor.js"></script>
    <%--<script src="js/jquery-1.11.1.min.js"></script>--%>
    <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/css/bootstrap2/bootstrap-switch.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/css/bootstrap2/bootstrap-switch.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/css/bootstrap3/bootstrap-switch.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet"/
    
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/js/bootstrap-switch.js"> </script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/js/bootstrap-switch.min.js"> </script>


       <script type="text/javascript" src=" https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"> </script>
       <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"> </script>
       <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.flash.min.js"> </script>
       <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"> </script>
       <script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/pdfmake.min.js"> </script>
       <script type="text/javascript" src="https: //cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/vfs_fonts.js"> </script>
       <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.html5.min.js"> </script>
       <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.print.min.js"> </script>






</head>

<body>
    <form runat="server">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src='imgs/sunwing_logo.png' height="60px;" /></a>
                <ul class="user-menu" id="Navigation">
                    <li class="dropdown pull-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <svg class="glyph stroked male-user">
                                <use xlink:href="#stroked-male-user"></use></svg>
                            Welcome <asp:Label ID="username" runat="server"></asp:Label> <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">
                                <svg class="glyph stroked male-user">
                                    <use xlink:href="#stroked-male-user"></use></svg>
                                Profile</a></li>
                            <li><a href="#">
                                <svg class="glyph stroked gear">
                                    <use xlink:href="#stroked-gear"></use></svg>
                                Settings</a></li>
                            <li><a href="logout.aspx">
                                <svg class="glyph stroked cancel">
                                    <use xlink:href="#stroked-cancel"></use></svg>
                                Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
        <!-- /.container-fluid -->
    </nav>
    </form>
    <div class ="row">
    <div id="sidebar-collapse" class="col-sm-3 col-lg-3 sidebar">
        <ul class="nav menu">
            <li class="menu_item" id="dashboard"><a href="/">
                <%--<svg class="glyph stroked dashboard-dial">
                    <use xlink:href="#stroked-dashboard-dial"></use></svg>--%>
                Dashboard</a></li>


            <%=sB.ToString() %>
            <li class="menu_item"><a href="/logout.aspx">
                <img src='icons/icon_logout.png' class="navIcon" />
                Logout</a></li>

        </ul>

    </div>
    <!--/.sidebar-->
    
    <div class="col-sm-9 col-sm-offset-3 col-lg-9 col-lg-offset-3 main">
        
        <asp:ContentPlaceHolder ID="MainContainer" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!--/.main-->
     </div>
    <div class ="clearfix"></div> 
       <script type="text/javascript" src="DataTable/jquery.dataTables.min.js"> </script>
    <script type="text/javascript" src="DataTable/dataTables.bootstrap.min.js"> </script>
    <script type="text/javascript" src="DataTable/dataTables.responsive.min.js"> </script>
    <script type="text/javascript" src="DataTable/responsive.bootstrap.min.js"> </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.js" ></script>
    <script type="text/javascript" src="boot-checkbox/js/bootstrap-switch.js"></script>
    <script type="text/javascript" src="select2/select2.js"></script>
    <script type="text/javascript" src="select2/select2.min.js"></script>
    <script type="text/javascript" src="Notify/bootstrap-notify.js"></script>
    <script type="text/javascript" src="Notify/bootstrap-notify.min.js"></script>
    <script type="text/javascript" src="SweetAlert/sweetalert.js" ></script>
    <script type="text/javascript" src="SweetAlert/sweetalert.min.js"></script>

        <script type="text/javascript" src="Notify/bootstrap-notify.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js" ></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.min.js"></script>
       <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css" rel="stylesheet">

    
     



    <script type="text/javascript">
        $('.datepicker').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true,
            startDate: 'today'
        });


        $(".datepicker").datepicker({
            dateFormat: 'yy-mm-dd', changeMonth: true,
            changeYear: true, yearRange: "1900:3000"
        });
        
        $(".DepartDate").datepicker({ dateFormat: 'yy-mm-dd' }).datepicker("setDate", new Date());;
        $(".ReturnDate").datepicker({ dateFormat: 'yy-mm-dd' }).datepicker("setDate", "2019-12-31");;
        $(document).ready(function () {
            $(".bootcheckbox").bootstrapSwitch();
        });

        function DTformater(dt)
        {
            var Pd ='' ;
            Pd = dt.substr(0, 10);
            //  var date = new Date(parseInt(json[0].Pd.substr(10)));
            var date = new Date(Pd);
            var mnth = date.getMonth() + 1;
            if (mnth < 10) { mnth = "0" + mnth; }
            var d = date.getDate();
            if (d < 10) { d = "0" + d; }
            var fndt = d + "/" + mnth + "/" + date.getFullYear();
            return fndt;
        }

    </script>
    <%--<script type="text/javascript" src="js/jquery-1.11.1.min.js"> </script>--%>

   
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/0.1.0/js/footable.min.js"></script>
    <script>


        !function ($) {
            $(document).on("click", "ul.nav li.parent > a > span.icon", function () {
                $(this).find('em:first').toggleClass("glyphicon-minus");
            });
            $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
        }(window.jQuery);

        $(window).on('resize', function () {
            if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
        })
        $(window).on('resize', function () {
            if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
        })

        $(".menu_item").removeClass("active");
        $("#" + currPage).addClass("active");
    </script>
    

    <asp:ContentPlaceHolder ID="ctlscript" runat="server">
    </asp:ContentPlaceHolder>


</body>

</html>


